<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1
      style="color: 
    #f90"
    >
      The Orange Page
    </h1>
    <p>
      Orange is so great it has a <span style="color: #f90">fruit</span> named
      after it.
    </p>

    <p><a href="index.html">Return to the home page</a></p>
  </body>
</html>
