<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    div {
      width: 300px;
      height: 50px;
    }
  </style>
  <title>The Pink Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 style='color: #f0f'>The Pink Page</h1>  
  <p>Only <span style='color: #f0f'>real men wear pink!</span>!</p>
  <div style='background-color: #f0f'></div>
  <p><a href="index.html"></a>Return to the home page</p>


</body>

</html>