<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us</title>
  </head>
  <body>
    <h1>About us</h1>
    <p>We're a small, coorful website with just two employees:</p>

    <ul>
      <li><a href="me.html">Me: The developer</a></li>
      <li><a href="mary.html">Mary: The Graphic Designer</a></li>
    </ul>
    <p><a href="../index.html">Return to home page</a></p>
  </body>
</html>
