[Mary, please update your bio!]
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>About Mary</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>


  <h1>About Mary</h1>
  <p>I'm a graphic designer.</p>
  <h2>Interests</h2>
  <ul>
    <li>Oil Painting</li>
    <li>Web Design</li>
  </ul>
  <p><a href="index.html">Return to the about page</a></p>
</body>

</html>